#include <stdio.h>

/* 
#運算子
#賦值運算子
#整數除法

賦值運算子
  賦值運算子的優先順序小於其他大多數的運算子。
  賦值運算子的優先順序(<-由右到左-)與其他運算子(-由左到右->)不同，
  這在多重賦值時可能會對變數的值造成影響。
整數除法
  整數除法只會保留整數的商，餘數會被捨去。
  可以用百分比符號(%)取模。
浮點數除法
  浮點數除法不會捨去餘數。
  不能取模。
*/

int main() {
    int a, c;
    double b, d;
    a = b = c = d = 3 + 5 / 2.;
    /*
    Step1：先計算"/"運算子，算5除以2，得2.5。
    Step2：再計算"+"運算子，3+2.5，得5.5。
    Step3：把5.5賦值給(double)d，d的值為5.5。
    Step4：把d的值賦給(int)c，double要轉成int，會捨去小數點之後，c的值為5。
    Step5：把c的值賦給(double)b，int要轉成double，會在尾端增加小數點，b的值為5.。
    Step6：把b的值賦給(int)a，double要轉成int，會捨去小數點之後的數，a的值為5。
    */
   printf("a is %d.\nb is %lf.\nc is %d.\nd is %lf.\n",a ,b ,c ,d);
}